<Solution>
  <Folder Name="/orchestration/">
    <Project Path="orchestration/ModularTemplate.Orchestration/ModularTemplate.Orchestration.csproj" />
  </Folder>
  <Folder Name="/server/" />
  <Folder Name="/server/src/Bondstone/">
    <Project Path="server/src/Bondstone/Bondstone.EntityFrameworkCore/Bondstone.EntityFrameworkCore.csproj" />
    <Project Path="server/src/Bondstone/Bondstone.EntityFrameworkCore.Postgres/Bondstone.EntityFrameworkCore.Postgres.csproj" />
    <Project Path="server/src/Bondstone/Bondstone.Transport.Rebus/Bondstone.Transport.Rebus.csproj" />
    <Project Path="server/src/Bondstone/Bondstone/Bondstone.csproj" />
  </Folder>
  <Folder Name="/server/src/">
    <Project Path="server/src/ModularTemplate.Host/ModularTemplate.Host.csproj" />
    <Project Path="server/src/ModularTemplate.Migrator/ModularTemplate.Migrator.csproj" />
    <Project Path="server/src/ModularTemplate.ServiceDefaults/ModularTemplate.ServiceDefaults.csproj" />
    <Project Path="server/src/ModularTemplate.SharedKernel/ModularTemplate.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/server/src/modules/">
    <Project Path="server/src/modules/ModularTemplate.Identity.Contracts/ModularTemplate.Identity.Contracts.csproj" />
    <Project Path="server/src/modules/ModularTemplate.Identity.Infrastructure/ModularTemplate.Identity.Infrastructure.csproj" />
    <Project Path="server/src/modules/ModularTemplate.Identity/ModularTemplate.Identity.csproj" />
    <Project Path="server/src/modules/ModularTemplate.Operations.Contracts/ModularTemplate.Operations.Contracts.csproj" />
    <Project Path="server/src/modules/ModularTemplate.Operations.Infrastructure/ModularTemplate.Operations.Infrastructure.csproj" />
    <Project Path="server/src/modules/ModularTemplate.Operations/ModularTemplate.Operations.csproj" />
  </Folder>
  <Folder Name="/server/tests/">
    <Project Path="server/tests/ModularTemplate.Host.Tests/ModularTemplate.Host.Tests.csproj" />
    <Project Path="server/tests/ModularTemplate.Migrator.Tests/ModularTemplate.Migrator.Tests.csproj" />
  </Folder>
  <Folder Name="/server/tests/modules/">
    <Project Path="server/tests/modules/ModularTemplate.Identity.Infrastructure.Tests/ModularTemplate.Identity.Infrastructure.Tests.csproj" />
    <Project Path="server/tests/modules/ModularTemplate.Identity.Tests/ModularTemplate.Identity.Tests.csproj" />
    <Project Path="server/tests/modules/ModularTemplate.Operations.Tests/ModularTemplate.Operations.Tests.csproj" />
  </Folder>
</Solution>
