# dotnet-modular-react-template

./: .gitignore  .npmignore  .prettierignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  ModularTemplate.slnx  README.md  aspire.config.json  eslint.config.mjs  package.json  pnpm-lock.yaml
server/src/ModularTemplate.Host/: ModularTemplate.Host.csproj  Program.cs
server/src/ModularTemplate.Host/Configuration/: HostErrorHandlingConfiguration.cs
server/src/ModularTemplate.Host/Features/Auth/: AuthEndpoint.cs
server/src/ModularTemplate.Host/Features/CurrentUser/: GetMeEndpoint.cs
server/src/ModularTemplate.Host/Properties/: launchSettings.json
template/: .editorconfig  .gitignore  .npmignore  .prettierignore  AGENTS.md  Directory.Packages.props  ModularTemplate.slnx  README.md  eslint.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
template/.agents/skills/modular-template-communication/: SKILL.md
template/.agents/skills/modular-template-communication/agents/: openai.yaml
template/.agents/skills/modular-template-module/: SKILL.md
template/.agents/skills/modular-template-module/agents/: openai.yaml
template/.github/: dependabot.yml  release-please-config.json
template/.github/workflows/: verify.yml
template/.husky/: pre-commit
template/docs/: README.md  architecture.md  governance.md  openspec.md  testing.md
template/docs/architecture/: intermodule-communication.md  server.md  web.md
template/docs/current-state/: README.md  identity.md  platform.md  server.md  web.md
template/docs/modules/: README.md  operations.md  products.md
template/docs/platform/: auth-and-authorization.md  local-services.md
template/openspec/: config.yaml
template/openspec/changes/durable-message-workers/: design.md  proposal.md  tasks.md
template/openspec/changes/operations-status-slice/: design.md  proposal.md  tasks.md
template/orchestration/ModularTemplate.Orchestration/: ModularTemplate.Orchestration.csproj  Program.cs
template/scripts/: README.md  check-api-client.js  generate-api-client.js  generate-openapi.js  setup-openspec.sh
template/server/: README.md
template/server/src/Bondstone/Bondstone/: Bondstone.csproj  IModuleBoundary.cs  IModuleCommandBoundaryResolver.cs
template/server/src/Bondstone/Bondstone.EntityFrameworkCore/: Bondstone.EntityFrameworkCore.csproj
template/server/src/Bondstone/Bondstone.EntityFrameworkCore.Postgres/: Bondstone.EntityFrameworkCore.Postgres.csproj
template/server/src/Bondstone/Bondstone.Mediator/: Bondstone.Mediator.csproj
template/server/src/Bondstone/Bondstone.Transport.Rebus/: Bondstone.Transport.Rebus.csproj
template/server/src/ModularTemplate.Host/: ModularTemplate.Host.csproj  Program.cs  appsettings.json
template/server/src/ModularTemplate.Host/Authentication/: AppSessionClaimTypes.cs
template/server/src/ModularTemplate.Host/Configuration/: HostApplicationConfiguration.cs  HostAuthenticationConfiguration.cs  HostErrorHandlingConfiguration.cs  ModuleConfiguration.cs  RequestValidationBehavior.cs
template/server/src/ModularTemplate.Infrastructure/: ModularTemplate.Infrastructure.csproj
template/server/src/ModularTemplate.Infrastructure/Inbox/: IInboxMessageProcessor.cs  InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageProcessor.cs
template/server/src/ModularTemplate.Infrastructure/Outbox/: ConfiguredRetryDelayPolicy.cs  DurableCommandSender.cs  DurableCommandSubmitter.cs  DurableMessagingOptions.cs  IInboxProcessor.cs  ILocalSubscriptionRegistry.cs  IOutboxDispatcher.cs  IOutboxTransport.cs  IOutboxWriter.cs  (+13 more)
template/server/src/ModularTemplate.Migrator/: MigratorCommand.cs  MigratorComposition.cs  MigratorRunner.cs  ModularTemplate.Migrator.csproj  appsettings.json
template/server/src/ModularTemplate.Outbox/: DurableMessagingOptions.cs  IInboxProcessor.cs  ILocalSubscriptionRegistry.cs  IModuleDbContext.cs  IOutboxDispatcher.cs  IOutboxTransport.cs  IOutboxWriter.cs  InboxMessage.cs  InboxMessageConfiguration.cs  InboxProcessor.cs  InboxProcessorBackgroundService.cs  LocalSubscriptionRegistry.cs  ModularTemplate.Outbox.csproj  OutboxDispatcher.cs  OutboxDispatcherBackgroundService.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxModelBuilderExtensions.cs  OutboxWriter.cs  RetryDelays.cs
template/server/src/ModularTemplate.ServiceDefaults/: Extensions.cs  ModularTemplate.ServiceDefaults.csproj
template/server/src/ModularTemplate.SharedKernel/: ModularTemplate.SharedKernel.csproj
template/server/src/ModularTemplate.Transport/: AzureServiceBusNamespaceProbe.cs  DurableTransportEnvelope.cs  IServiceBusNamespaceProbe.cs  MessagingTransportConfiguration.cs  ModularTemplate.Transport.csproj  RebusDurableTransportHandler.cs  RebusOutboxTransport.cs  ServiceBusTransportStartupValidationHostedService.cs  TransportConfiguration.cs
template/server/tests/ModularTemplate.Host.Tests/: ModularTemplate.Host.Tests.csproj
template/server/tests/ModularTemplate.Migrator.Tests/: InitialAdminSetupTests.cs  MigratorCommandTests.cs  ModularTemplate.Migrator.Tests.csproj
template/web/: README.md
template/web/apps/admin/: package.json
template/web/apps/web/: package.json
tests/ModularTemplate.Framework.Tests/: ModularTemplate.Framework.Tests.csproj
tests/ModularTemplate.Framework.Tests/Architecture/: ModuleBoundaryTests.cs
tests/ModularTemplate.Framework.Tests/Communication/: CommunicationPatternExamplesTests.cs
tests/ModularTemplate.Framework.Tests/Extensions/: StringExtensionsTests.cs
tests/ModularTemplate.Framework.Tests/Messaging/: MessageTypeRegistryTests.cs
tests/ModularTemplate.Framework.Tests/Persistence/: DurableCommandSenderTests.cs  DurableCommandSubmitterTests.cs  DurableMessagingTests.cs  DurableRequestSenderTests.cs  MessagePersistenceTests.cs  ModuleMessagingModelBuilderTests.cs  ModuleScopedRebusHandlerTests.cs  ModuleUnitOfWorkIntegrationTests.cs  ModuleUnitOfWorkTests.cs  OutboxMessageTests.cs  RebusInboxIntegrationTests.cs  RebusOutboxTransportTests.cs  RebusTransportTests.cs  TransportConfigurationTests.cs
(+395 files in other folders)
