<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <IsPackable>false</IsPackable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Compile Include="..\..\template\server\tests\Support\ContainerRuntimeDefaults.cs" Link="Support\ContainerRuntimeDefaults.cs" />
    <Compile Include="..\..\template\server\tests\modules\ModularTemplate.Identity.Infrastructure.Tests\Support\PostgreSqlFixture.cs" Link="Support\PostgreSqlFixture.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\template\server\src\Bondstone\Bondstone.EntityFrameworkCore.Postgres\Bondstone.EntityFrameworkCore.Postgres.csproj" />
    <ProjectReference Include="..\..\template\server\src\Bondstone\Bondstone.Transport.Rebus\Bondstone.Transport.Rebus.csproj" />
    <ProjectReference Include="..\..\template\server\src\ModularTemplate.SharedKernel\ModularTemplate.SharedKernel.csproj" />
    <ProjectReference Include="..\..\template\server\src\modules\ModularTemplate.Identity\ModularTemplate.Identity.csproj" />
    <ProjectReference Include="..\..\template\server\src\modules\ModularTemplate.Identity.Contracts\ModularTemplate.Identity.Contracts.csproj" />
    <ProjectReference Include="..\..\template\server\src\modules\ModularTemplate.Identity.Infrastructure\ModularTemplate.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\template\server\src\modules\ModularTemplate.Products.Contracts\ModularTemplate.Products.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
