<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\ModularTemplate.Migrator\ModularTemplate.Migrator.csproj" />
    <ProjectReference Include="..\..\src\ModularTemplate.Outbox\ModularTemplate.Outbox.csproj" />
    <ProjectReference Include="..\..\src\modules\ModularTemplate.Identity.Infrastructure\ModularTemplate.Identity.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>
</Project>
