<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\ModularTemplate.Host\ModularTemplate.Host.csproj" />
    <ProjectReference Include="..\..\src\modules\ModularTemplate.Identity.Contracts\ModularTemplate.Identity.Contracts.csproj" />
    <ProjectReference Include="..\..\src\modules\ModularTemplate.Products.Contracts\ModularTemplate.Products.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>
</Project>
