<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ModularTemplate.Outbox\ModularTemplate.Outbox.csproj" />
    <ProjectReference Include="..\..\..\src\ModularTemplate.Transport\ModularTemplate.Transport.csproj" />
    <ProjectReference Include="..\..\..\src\modules\ModularTemplate.Identity.Infrastructure\ModularTemplate.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\modules\ModularTemplate.Identity\ModularTemplate.Identity.csproj" />
    <ProjectReference Include="..\..\..\src\modules\ModularTemplate.Operations.Infrastructure\ModularTemplate.Operations.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>
</Project>
